{
  "bin": {
    "lighthouse-flows-generator": "./bin/cli.js"
  },
  "name": "lighthouse-flows-generator",
  "version": "1.0.2",
  "description": "",
  "main": "./dist/cli.js",
  "types": "./dist/cli.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.12",
    "pkg": "^5.5.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@types/yargs": "^17.0.7",
    "lighthouse": "^9.1.0",
    "yargs": "^17.3.0"
  }
}
